{
  "name": "mednet",
  "version": "1.0.0",
  "description": "Medical app",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashiishme/mednet.git"
  },
  "keywords": [
    "medical",
    "health"
  ],
  "author": "The Hunters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashiishme/mednet/issues"
  },
  "homepage": "https://github.com/ashiishme/mednet#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "pug": "^2.0.4"
  }
}
